body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color:#333;
    line-height:1.6;
    margin:0;
    padding: 20px;
}

.container{
    max-width:800px;
    margin:30px auto;
    background-color:#fff;
    padding:30px 40px;
    border-radius:10px;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

h1,h2{
    color:#2c3e50;
    text-align:center;
    margin-bottom:25px;
}

p{
    font-size:1rem;
    margin-bottom:15px;
    text-align:center;
}

form{
    background-color:#ecf0f1;
    padding:25px;
    border-radius:8px;
    margin-bottom:30px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.05);
}
.form-group{
    margin-bottom:20px;
}

label{
    display:block;
    margin-bottom:8px;
    font-weight:bold;
    color:#555;
}

select{
    width:calc(100% - 20px);
    padding:12px 10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:1rem;
    box-sizing:border-box;
    transition:border-color 0.3s ease;
}
select:focus{
    border-color:#3498db;
    outline:none;
    box-shadow:0 0 5px rgba(52,152 219,0.5);
}

button{
    display:block;
    width:100%;
    padding:15px 20px;
    background-color:#3498db;
    color:white;
    border:none;
    border-radius:5px;
    font-size:1.1rem;
    cursor:pointer;
    transition:background-color 0.3s ease,transform 0.2s ease;
    font-weight:bold;
}
button:hover{
    background-color:#2980b9;
    transform: translateY(-2px);
}
button:active{
    transform:translateY(0);
    background-color:#216d93;
}
button:disabled{
    background-color:#95a5a6;
    cursor:not-allowed;
}

.status-message{
    text-align:center;
    font-style:italic;
    color:#555;
    margin-top:15px;
    min-height:20px;
}
.error-message{
    text-align:center;
    color:#e74c3c;
    font-weight:bold;
    margin-top:15px;
    min-height:20px;
}

.output-area{
    background-color:#fdfdfd;
    border:1px solid #e0e0e0;
    border-radius:8px;
    padding:25px;
    min-height:200px;
    white-space:pre-wrap;
    word-wrap:break-word;
    overflow-x:auto;
    line-height:1.8;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.03);
}
.placeholder-text{
    color:#999;
    text-align:center;
    font-style:italic;
}
.question-block{
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #3498db;
    border-radius: 5px;
}
.question-text {
    font-size: 1.1rem;
    margin-bottom: 12px;
    text-align: left; /* 左寄せに戻す */
}

.choices{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
}
.choices label {
    display: block;
    margin-bottom: 0;
    padding: 8px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.choices label:hover {
    background-color: #ecf0f1;
}

.choices input[type="radio"] {
    margin-right: 10px;
}

.result-area {
    margin-top: 12px;
    padding: 12px;
    border-radius: 5px;
}

.result-area .correct {
    color: #27ae60;
    font-weight: bold;
}

.result-area .incorrect {
    color: #e74c3c;
    font-weight: bold;
}

.result-area .explanation {
    margin-top: 10px;
    font-size: 0.95rem;
    color: #555;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

#submitAnswersBtn {
    margin-top: 20px;
    background-color: #2ecc71; /* 緑色に変更 */
}
#submitAnswersBtn:hover {
    background-color: #27ae60;
}
#submitAnswersBtn:disabled {
    background-color: #95a5a6;
    transform: none;
}
.final-result {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
}