body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color:#333;
    line-height:1.6;
    margin:0;
    padding: 20px;
}

.container{
    max-width:800px;
    margin:30px auto;
    background-color:#fff;
    padding:30px 40px;
    border-radius:10px;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

h1,h2{
    color:#2c3e50;
    text-align:center;
    margin-bottom:25px;
}

p{
    font-size:1rem;
    margin-bottom:15px;
    text-align:center;
}

form{
    background-color:#ecf0f1;
    padding:25px;
    border-radius:8px;
    margin-bottom:30px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.05);
}
.form-group{
    margin-bottom:20px;
}

label{
    display:block;
    margin-bottom:8px;
    font-weight:bold;
    color:#555;
}

select{
    width:calc(100% - 20px);
    padding:12px 10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:1rem;
    box-sizing:border-box;
    transition:border-color 0.3s ease;
}
select:focus{
    border-color:#3498db;
    outline:none;
    box-shadow:0 0 5px rgba(52,152 219,0.5);
}

button{
    display:block;
    width:100%;
    padding:15px 20px;
    background-color:#3498db;
    color:white;
    border:none;
    border-radius:5px;
    font-size:1.1rem;
    cursor:pointer;
    transition:background-color 0.3s ease,transform 0.2s ease;
    font-weight:bold;
}
button:hover{
    background-color:#2980b9;
    transform: translateY(-2px);
}
button:active{
    transform:translateY(0);
    background-color:#216d93;
}
button:disabled{
    background-color:#95a5a6;
    cursor:not-allowed;
}

.status-message{
    text-align:center;
    font-style:italic;
    color:#555;
    margin-top:15px;
    min-height:20px;
}
.error-message{
    text-align:center;
    color:#e74c3c;
    font-weight:bold;
    margin-top:15px;
    min-height:20px;
}

.output-area{
    background-color:#fdfdfd;
    border:1px solid #e0e0e0;
    border-radius:8px;
    padding:25px;
    min-height:200px;
    white-space:pre-wrap;
    word-wrap:break-word;
    overflow-x:auto;
    line-height:1.8;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.03);
}
.placeholder-text{
    color:#999;
    text-align:center;
    font-style:italic;
}
.question-block{
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #3498db;
    border-radius: 5px;
}
.question-text {
    font-size: 1.1rem;
    margin-bottom: 12px;
    text-align: left; /* 左寄せに戻す */
}

.choices{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
}
.choices label {
    display: block;
    margin-bottom: 0;
    padding: 8px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.choices label:hover {
    background-color: #ecf0f1;
}

.choices input[type="radio"] {
    margin-right: 10px;
}

.result-area {
    margin-top: 12px;
    padding: 12px;
    border-radius: 5px;
}

.result-area .correct {
    color: #27ae60;
    font-weight: bold;
}

.result-area .incorrect {
    color: #e74c3c;
    font-weight: bold;
}

.result-area .explanation {
    margin-top: 10px;
    font-size: 0.95rem;
    color: #555;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

#submitAnswersBtn {
    margin-top: 20px;
    background-color: #2ecc71; /* 緑色に変更 */
}
#submitAnswersBtn:hover {
    background-color: #27ae60;
}
#submitAnswersBtn:disabled {
    background-color: #95a5a6;
    transform: none;
}
.final-result {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
}

pre {
    background-color: #2d2d2d; /* 暗い背景色 */
    color: #f8f8f2;           /* 明るい文字色 */
    padding: 1em;
    border-radius: 8px;
    white-space: pre-wrap;      /* 長い行を折り返す */
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    text-align: left;
}

code {
    font-family: inherit;
}

/* ========= ヘッダーと成績リンク用のスタイル ========= */

.app-header {
    display: flex;
    justify-content: space-between; /* 両端に配置 */
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

/* h2の見出しのスタイルを少し調整 */
.app-header h2 {
    margin: 0;
    text-align: left; /* 左寄せに */
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 8px; /* アイコンとテキストの間隔 */
    padding: 8px 16px;
    background-color: #ecf0f1;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 20px; /* 角を丸くする */
    font-weight: bold;
    transition: all 0.3s ease;
}

.dashboard-link:hover {
    background-color: #bdc3c7;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.dashboard-link svg {
    fill: currentColor;
}

.return {
    position: fixed;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}
.return:hover{
    transform: translate(-50%, -5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    background-color: #34495e;
}

/* ========= チェックボックス用のスタイル ========= */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 5px;
    border: 1px solid #e0e0e0;
    background-color: #fafafa;
    padding: 10px;
    border-radius: 5px;
}

.checkbox-group label {
    font-weight: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* --- スマートフォン対応 --- */
@media screen and (max-width: 768px) {
    body {
        padding: 0;
        font-size: 16px; /* 全体の基準となる文字サイズを設定 */
        -webkit-text-size-adjust: 100%;
    }

    .container {
        margin: 0;
        padding: 20px 15px;
        border-radius: 0;
        box-shadow: none;
        min-height: 100vh;
    }

    h2 {
        font-size: 22px; /* h2の見出しを大きく */
    }

    .app-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .app-header h2 {
        font-size: 24px;
    }

    .dashboard-link {
        align-self: flex-end;
        padding: 8px 14px;
        font-size: 15px; /* 「成績」ボタンの文字を大きく */
    }

    form {
        padding: 20px;
    }

    label {
        font-size: 16px; /* ラベルの文字を大きく */
    }

    select, button {
        padding: 14px 12px;
        font-size: 16px; /* ドロップダウンとボタンの文字を大きく */
    }
    
    .choices {
        grid-template-columns: 1fr;
    }
    
    .choices label {
        font-size: 16px; /* 選択肢の文字を大きく */
    }

    .output-area {
        padding: 15px;
    }

    .question-text {
        font-size: 18px; /* 問題文を大きく */
    }
    
    .result-area .explanation {
        font-size: 15px; /* 解説文のサイズ調整 */
    }

    pre {
        font-size: 14px;
    }

    .return {
        left: auto;
        right: 20px;
        bottom: 20px;
        transform: none;
    }
}