index.css初期状態

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color:#333;
    line-height:1.6;
    margin:0;
    padding: 20px;
}

.container{
    max-width:800px;
    margin:30px auto;
    background-color:#fff;
    padding:30px 40px;
    border-radius:10px;
    box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

h1,h2{
    color:#2c3e50;
    text-align:center;
    margin-bottom:25px;
}

p{
    font-size:1rem;
    margin-bottom:15px;
    text-align:center;
}

form{
    background-color:#ecf0f1;
    padding:25px;
    border-radius:8px;
    margin-bottom:30px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.05);
}
.form-group{
    margin-bottom:20px;
}

label{
    display:block;
    margin-bottom:8px;
    font-weight:bold;
    color:#555;
}

select{
    width:calc(100% - 20px);
    padding:12px 10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:1rem;
    box-sizing:border-box;
    transition:border-color 0.3s ease;
}
select:focus{
    border-color:#3498db;
    outline:none;
    box-shadow:0 0 5px rgba(52,152 219,0.5);
}

button{
    display:block;
    width:100%;
    padding:15px 20px;
    background-color:#3498db;
    color:white;
    border:none;
    border-radius:5px;
    font-size:1.1rem;
    cursor:pointer;
    transition:background-color 0.3s ease,transform 0.2s ease;
    font-weight:bold;
}
button:hover{
    background-color:#2980b9;
    transform: translateY(-2px);
}
button:active{
    transform:translateY(0);
    background-color:#216d93;
}
button:disabled{
    background-color:#95a5a6;
    cursor:not-allowed;
}

.status-message{
    text-align:center;
    font-style:italic;
    color:#555;
    margin-top:15px;
    min-height:20px;
}
.error-message{
    text-align:center;
    color:#e74c3c;
    font-weight:bold;
    margin-top:15px;
    min-height:20px;
}

.output-area{
    background-color:#fdfdfd;
    border:1px solid #e0e0e0;
    border-radius:8px;
    padding:25px;
    min-height:200px;
    white-space:pre-wrap;
    word-wrap:break-word;
    overflow-x:auto;
    line-height:1.8;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.03);
}
.placeholder-text{
    color:#999;
    text-align:center;
    font-style:italic;
}